# Trip_Tour_Guide

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/trodev/tourtripguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trodev/tourtripguide/: AdapterRecord.java  AddUpdateRecordActivity.java  BangladeshActivity.java  CityFinderActivity.java  ConnectionReceiver.java  ConnectionRecevier.java  Constant.java  (+14 more)
app/src/main/res/drawable/: bg.xml  button_design.xml  edittext_design.xml  ic_history.xml  ic_language.xml  ic_question.xml  ic_tickets.xml  india.xml  map_pin.xml  nav_menu.xml  nav_weather.xml
app/src/main/res/drawable-anydpi/: ic_adds.xml  ic_camera.xml  ic_date.xml  ic_dones.xml  ic_maps.xml  ic_more.xml  ic_no_internet.xml  ic_notification.xml  ic_phone.xml  ic_sort.xml  ic_ticket.xml
app/src/main/res/layout/: activity_add_update_record.xml  activity_bangladesh.xml  activity_city_finder.xml  activity_dhaka.xml  activity_dhaka_some_data.xml  activity_full_data.xml  activity_main.xml  activity_nearby_place.xml  activity_notification.xml  activity_privacy_policy.xml  activity_splah_screen.xml  activity_ticket_manager.xml  activity_upload_ticket.xml  activity_weather.xml  alert_dialog_layout.xml  contact_bottomsheet_layout.xml  fragment_home.xml  fragment_tour_group.xml  fragment_weather.xml  header_menu.xml  item_layout.xml  row_record.xml  sundarban_bottomsheet_layout.xml
app/src/main/res/menu/: menu.xml  menu_ticket.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_scene.xml
(+23 files in other folders)
