<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_hone"
        android:title="Dashboard" />

    <item
        android:id="@+id/menu_about"
        android:icon="@drawable/ic_tour"
        android:title="Tour Group" />

<!--    <item
        android:id="@+id/menu_setting"
        android:icon="@drawable/nav_weather"
        android:title="Weather News" />-->

</menu>