<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_ticket_manager"
        android:icon="@drawable/ic_ticket"
        android:title="Ticket Manager" />

<!--    <item
        android:id="@+id/menu_nearbyplace"
        android:icon="@drawable/ic_maps"
        android:title="Near by places" />-->

        <item
        android:id="@+id/menu_notification"
        android:icon="@drawable/ic_notification"
        android:title="Notification" />

    <item
        android:id="@+id/menu_weather"
        android:icon="@drawable/nav_weather"
        android:title="Weather" />

    <item
        android:id="@+id/menu_developer"
        android:icon="@drawable/ic_developer"
        android:title="Developer" />

    <item
        android:id="@+id/menu_privacy"
        android:icon="@drawable/ic_privacy"
        android:title="Privacy Policy" />

    <item
        android:id="@+id/menu_apps"
        android:icon="@drawable/ic_android"
        android:title="Our Apps" />

</menu>